# ASP_site

./: .gitignore  README.md  WebApplicationWithOnion.sln  libman.json
.github/workflows/: shopImpl_paintingsitejanush.yml
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  Artist.cs  Description.cs  Movie.cs  Order.cs  Painting.cs
Domain/Maps/: ArtistMap.cs  DescriptionMap.cs  IEntityBuilder.cs  MovieMap.cs  PaintingMap.cs
Domain/Seed/: SeedRoles.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: ApplicationContext.cs
Persistence/Repositories/: AppUserRepository.cs  ArtistRepository.cs  (+5 more)
Services/: Services.csproj
Services/Interfaces/: IMailSender.cs
Services/Services/: EmailSender.cs  StorageHelper.cs
WebApplication/: DataInitializer.cs  MvcMovie.db  MvcMovie.db-shm  MvcMovie.db-wal  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  nlog.config
WebApplication/Controllers/: AccountController.cs  AdministrationController.cs  ArtistsController.cs  ErrorController.cs  HomeController.cs  MoviesController.cs  PaintingsController.cs  ShopItemsController.cs  ShoppingListController.cs  UpdOrderViewModel.cs
WebApplication/EmailSender/: EmailSender.cs  IMailSender.cs
WebApplication/Helpers/: StorageHelper.cs
WebApplication/Hubs/: OrderHub.cs
WebApplication/Migrations/: 20201204195323_InitialCreate.Designer.cs  20201204195323_InitialCreate.cs  20201205190636_InitialCreate.Designer.cs  20201205190636_InitialCreate.cs  20201206135103_InitialCreate.Designer.cs  20201206135103_InitialCreate.cs  20201207113220_SecondMigration.Designer.cs  20201207113220_SecondMigration.cs  20201207173406_InitialCreate.Designer.cs  20201207173406_InitialCreate.cs  20201210122826_InitialCreate.Designer.cs  20201210122826_InitialCreate.cs  20201210181614_addedOrderConfirmedField.Designer.cs  20201210181614_addedOrderConfirmedField.cs  20201210191744_InitialCreate.Designer.cs  20201210191744_InitialCreate.cs  20201213124720_InitialCreate.Designer.cs  20201213124720_InitialCreate.cs  20201213130810_deletedUniqueConstraintPainting.Designer.cs  20201213130810_deletedUniqueConstraintPainting.cs  20201213201510_SecondCreate.Designer.cs  20201213201510_SecondCreate.cs  20201213202322_ThirdCreate.Designer.cs  20201213202322_ThirdCreate.cs  20201213205755_FourthCreate.Designer.cs  20201213205755_FourthCreate.cs  20201213205855_FifthCreate.Designer.cs  20201213205855_FifthCreate.cs  20201214210525_InitialCreate.Designer.cs  20201214210525_InitialCreate.cs  20201218141346_deletesOrdersOnUserDelete.Designer.cs  20201218141346_deletesOrdersOnUserDelete.cs  ApplicationContextModelSnapshot.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: PaintingSIteJanush - Web Deploy.pubxml
WebApplication/Properties/ServiceDependencies/PaintingSIteJanush - Web Deploy/: profile.arm.json
WebApplication/ViewModels/: AccountSettingsViewModel.cs  CreatePaintingViewModel.cs  CreateRoleViewModel.cs  DescriptionViewModel.cs  EditArtistViewModel.cs  EditPaintingViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShoppingListViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmationRequired.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
WebApplication/Views/Administration/: CreateRole.cshtml  EditPainting.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageOrders.cshtml  ManagePaintings.cshtml  ManageUserRoles.cshtml
WebApplication/Views/Artists/: Biography.cshtml  Index.cshtml  Paintings.cshtml  TestSignal.cshtml
WebApplication/Views/Error/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Keys.cshtml
WebApplication/Views/Paintings/: Description.cshtml  Index.cshtml
WebApplication/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
WebApplication/Views/ShopItems/: CreateArtist.cshtml  CreatePainting.cshtml  EditArtist.cshtml  EditPainting.cshtml  ManageArtists.cshtml  ManagePaintings.cshtml
WebApplication/Views/ShoppingList/: DelOrder.cshtml  Orders.cshtml  UpdOrder.cshtml
WebApplication/log/: internal-nlog.txt
WebApplication/wwwroot/css/: logIn.css
WebApplication/wwwroot/js/: order.js
(+7 files in other folders)
